a:3:{s:4:"time";i:1459875091;s:3:"ttl";i:0;s:4:"data";s:2210:"<li class="column large-6 size-medium">
					<div class="listing-images">
						<a href="http://oyster.local/brokerage/test-medium-2">
							
							<span style="background-image:url('http://192.168.254.30/oyster/images/content/3/cover_1366x650.jpg');"></span>
							
						</a>
					</div>
					<div class="listing-content">
						<table class="table listing-table feature-col">
							<tbody>
								<tr>
									<td class="title" colspan="2"><a href="http://oyster.local/brokerage/test-medium-2">Model3 <span>// Test medium 2</span></a></td>
								</tr>
								<tr>
									<td>Located: <span>asdfgh</span></td>
									<td>Year Built: <span>1234</span></td>
									
								</tr>
								<tr>
									<td>Price: <span>$<?php echo number_format(32164987); ?> <span>inc VAT</span></span></td>
									<td>Status: <span>Available</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="share">
	<img src="/assets/images/add.png">
	<img src="/assets/images/share.png">
</div>{!-- ra:000000004662bed9000000012e30fe60 --}
				</li><li class="column large-6 size-medium end">
					<div class="listing-images">
						<a href="http://oyster.local/brokerage/test-medium-1">
							
							<span style="background-image:url('http://192.168.254.30/oyster/images/content/2/cover_1366x650.jpg');"></span>
							
						</a>
					</div>
					<div class="listing-content">
						<table class="table listing-table feature-col">
							<tbody>
								<tr>
									<td class="title" colspan="3"><a href="http://oyster.local/brokerage/test-medium-1">Model 1 <span>// Test medium 1</span></a></td>
								</tr>
								<tr>
									<td>Located: <span>asd</span></td>
									<td>Year Built: <span>1234</span></td>
									
									<td rowspan="2" class="highlight">Feature</td>
									
								</tr>
								<tr>
									<td>Price: <span>£<?php echo number_format(12345); ?> <span>exc VAT</span></span></td>
									<td>Status: <span>Available</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="share">
	<img src="/assets/images/add.png">
	<img src="/assets/images/share.png">
</div>{!-- ra:000000004662bed9000000012e30fe60 --}
				</li>";}