a:3:{s:4:"time";i:1460566204;s:3:"ttl";i:0;s:4:"data";s:5476:"<li class="column large-6 size-medium">
					<div class="listing-images">
						<a href="http://oyster.local/brokerage/fleet/oyster-82-oofledust">
							
						</a>
					</div>
					<div class="listing-content">
						<table class="table listing-table feature-col">
							<tbody>
								<tr>
									<td class="title" colspan="3"><a href="http://oyster.local/brokerage/fleet/oyster-82-oofledust">Oyster 82 <span>// Oyster 82 OofleDust</span></a></td>
								</tr>
								<tr>
									<td>Located: <span>Oyster Palma</span></td>
									<td>Year Built: <span>2012</span></td>
									
									<td rowspan="2" class="highlight">Available to view at the Palma Superyacht Show 28th April - 2nd May</td>
									
								</tr>
								<tr>
									<td>Price: <span>£<?php echo number_format(240000); ?> <span>VAT Excluded</span></span></td>
									<td>Status: <span>Price Reduced</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="share">
	<img src="/assets/images/add.png">
	<img src="/assets/images/share.png">
</div>{!-- ra:000000006f26fc500000000159d62feb --}
				</li><li class="column large-6 size-medium">
					<div class="listing-images">
						<a href="http://oyster.local/brokerage/fleet/oyster-885-lush">
							
						</a>
					</div>
					<div class="listing-content">
						<table class="table listing-table feature-col">
							<tbody>
								<tr>
									<td class="title" colspan="2"><a href="http://oyster.local/brokerage/fleet/oyster-885-lush">Oyster 885 <span>// Oyster 885 Lush</span></a></td>
								</tr>
								<tr>
									<td>Located: <span>Mediterranean</span></td>
									<td>Year Built: <span>2012</span></td>
									
								</tr>
								<tr>
									<td>Price: <span>£<?php echo number_format(4950000); ?> <span>VAT Excluded</span></span></td>
									<td>Status: <span>Available</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="share">
	<img src="/assets/images/add.png">
	<img src="/assets/images/share.png">
</div>{!-- ra:000000006f26fc500000000159d62feb --}
				</li><li class="column large-6 size-medium">
					<div class="listing-images">
						<a href="http://oyster.local/brokerage/fleet/minnie-3">
							
							<span style="background-image:url('http://oyster.local/images/content/10/listing5.jpg');"></span>
							
						</a>
					</div>
					<div class="listing-content">
						<table class="table listing-table feature-col">
							<tbody>
								<tr>
									<td class="title" colspan="3"><a href="http://oyster.local/brokerage/fleet/minnie-3">Oyster OM43 <span>// Minnie 3 - Medium</span></a></td>
								</tr>
								<tr>
									<td>Located: <span>Oyster Palma</span></td>
									<td>Year Built: <span>2005</span></td>
									
									<td rowspan="2" class="highlight">The Yachtsman's Powerboat</td>
									
								</tr>
								<tr>
									<td>Price: <span>€<?php echo number_format(350000); ?> <span>VAT Paid</span></span></td>
									<td>Status: <span>Available</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="share">
	<img src="/assets/images/add.png">
	<img src="/assets/images/share.png">
</div>{!-- ra:000000006f26fc500000000159d62feb --}
				</li><li class="column large-6 size-medium">
					<div class="listing-images">
						<a href="http://oyster.local/brokerage/fleet/test-medium-2">
							
							<span style="background-image:url('http://oyster.local/images/content/3/cover_1366x650.jpg');"></span>
							
						</a>
					</div>
					<div class="listing-content">
						<table class="table listing-table feature-col">
							<tbody>
								<tr>
									<td class="title" colspan="2"><a href="http://oyster.local/brokerage/fleet/test-medium-2">Oyster 100 <span>// Test medium 2</span></a></td>
								</tr>
								<tr>
									<td>Located: <span>asdfgh</span></td>
									<td>Year Built: <span>1234</span></td>
									
								</tr>
								<tr>
									<td>Price: <span>$<?php echo number_format(32164987); ?> <span>VAT Paid</span></span></td>
									<td>Status: <span>Available</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="share">
	<img src="/assets/images/add.png">
	<img src="/assets/images/share.png">
</div>{!-- ra:000000006f26fc500000000159d62feb --}
				</li><li class="column large-6 size-medium end">
					<div class="listing-images">
						<a href="http://oyster.local/brokerage/fleet/test-medium-1">
							
							<span style="background-image:url('http://oyster.local/images/content/2/penelope.jpg');"></span>
							
						</a>
					</div>
					<div class="listing-content">
						<table class="table listing-table feature-col">
							<tbody>
								<tr>
									<td class="title" colspan="3"><a href="http://oyster.local/brokerage/fleet/test-medium-1">Oyster 100 <span>// Test medium 1</span></a></td>
								</tr>
								<tr>
									<td>Located: <span>asd</span></td>
									<td>Year Built: <span>1234</span></td>
									
									<td rowspan="2" class="highlight">Feature</td>
									
								</tr>
								<tr>
									<td>Price: <span>£<?php echo number_format(12345); ?> <span>VAT Paid</span></span></td>
									<td>Status: <span>Available</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="share">
	<img src="/assets/images/add.png">
	<img src="/assets/images/share.png">
</div>{!-- ra:000000006f26fc500000000159d62feb --}
				</li>";}