a:3:{s:4:"time";i:1458726449;s:3:"ttl";i:0;s:4:"data";s:2445:"<li data-model="Model3" data-price="32164987" data-location="asdfgh" data-status="Available" class="column large-6 size-medium">
					<div class="listing-images">
						<a href="http://192.168.254.17/oyster/brokerage/test-medium-2">
							
								<span style="background-image:url('http://192.168.254.17/oyster/images/content/3/cover_1366x650.jpg');"></span>
							
						</a>
					</div>
					<div class="listing-content">
						<table class="table listing-table">
							<tbody>
								<tr>
									<td class="title" colspan="2"><a href="http://192.168.254.17/oyster/brokerage/test-medium-2">Model3 <span>// Test medium 2</span></a></td>
								</tr>
								<tr>
									<td>Located: <span>asdfgh</span></td>
									<td>Year Built: <span>1234</span></td>
									
								</tr>
								<tr>
									<td>Price: <span>$<?php echo number_format(32164987); ?> <span>inc VAT</span></span></td>
									<td>Status: <span>Available</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="share">
	<img src="{site_url}images/static/add.png">
	<img src="{site_url}images/static/share.png">
</div>{!-- ra:0000000037dd312700000001778e7c17 --}
				</li><li data-model="Model 1" data-price="12345" data-location="asd" data-status="Available" class="column large-6 size-medium end">
					<div class="listing-images">
						<a href="http://192.168.254.17/oyster/brokerage/test-medium-1">
							
								<span style="background-image:url('http://192.168.254.17/oyster/images/content/2/cover_1366x650.jpg');"></span>
							
						</a>
					</div>
					<div class="listing-content">
						<table class="table listing-table feature-col">
							<tbody>
								<tr>
									<td class="title" colspan="3"><a href="http://192.168.254.17/oyster/brokerage/test-medium-1">Model 1 <span>// Test medium 1</span></a></td>
								</tr>
								<tr>
									<td>Located: <span>asd</span></td>
									<td>Year Built: <span>1234</span></td>
									
									<td rowspan="2" class="highlight">Feature</td>
									
								</tr>
								<tr>
									<td>Price: <span>£<?php echo number_format(12345); ?> <span>exc VAT</span></span></td>
									<td>Status: <span>Available</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="share">
	<img src="{site_url}images/static/add.png">
	<img src="{site_url}images/static/share.png">
</div>{!-- ra:0000000037dd312700000001778e7c17 --}
				</li>";}