a:3:{s:4:"time";i:1459875088;s:3:"ttl";i:0;s:4:"data";s:6752:"<?php
$query = ee()->db->query('SELECT * FROM exp_channel_images WHERE entry_id=18 AND field_id=33');
$layoutImages = $query->num_rows();

$query = ee()->db->query('SELECT * FROM exp_channel_images WHERE entry_id=18 AND field_id=43');
$exteriorGalleryImages = $query->num_rows();

$query = ee()->db->query('SELECT * FROM exp_channel_images WHERE entry_id=18 AND field_id=42');
$interiorGalleryImages = $query->num_rows();
?>

<section class="hero full-screen">
	<div id="full-image" style="background-image: url('http://192.168.254.30/oyster/images/content/18/charter_1.jpg')">
		<div class="back-button">
			<a href="{path='charter/fleet'}" class="button-clear-white">
				<i class="fa fa-angle-left"></i>Back
			</a>
		</div>
		<div class="yacht-name">
			<div class="row-pad">
				<h2>Model2</h2>
				<h1>Test charter</h1>
				<?php if ($exteriorGalleryImages > 0 || $interiorGalleryImages > 0): ?>
				<a class="gallery" href="">View Gallery</a>
				<?php endif; ?>
			</div>
		</div>
		<div class="share">
	<img src="/assets/images/add.png">
	<img src="/assets/images/share.png">
</div>{!-- ra:000000002c3180b50000000154ff4f42 --}
	</div>
	<div id="yacht-nav" data-local-subnav="data-local-subnav" class="yacht-nav">
		<ul>
			<?php if ($layoutImages > 0): ?>
			<li class="active"><a href="#yacht-layout" class="scroll">Yacht layout</a></li>
			<?php endif; ?>

			<li><a href="#activities" class="scroll">activities &amp; entertainment</a></li>

			
			<li><a href="" class="scroll">the crew</a></li>
			

			<?php if ($exteriorGalleryImages > 0 || $interiorGalleryImages > 0): ?>
			<li><a href="" class="gallery">Gallery</a></li>
			<?php endif; ?>

			<li><a href="" class="contact">Contact Charter</a></li>
		</ul>
		<section data-local-sidebar data-sticky-sidebar-at-bottom=".about-yacht" data-sticky-sidebar-offset="" class="sticky-sidebar-header hide float-right">
			<div class="header">
				<h4 class="text-uppercase float-left">lush overview</h4>
				<i class="fa fa-angle-down float-right"></i>
			</div>
			<div class="contents">
				<table class="table definition-table charter-fleet-sidetable">
					<tbody>
						<tr>
							<td colspan="2" class="heading">Test charter overview</td>
						</tr>
						<tr>
							<td>Year:</td>
							<td>1234</td>
						</tr>
						<tr>
							<td>No. Guests:</td>
							<td>23</td>
						</tr>
						<tr>
							<td>Summer:</td>
							<td>sum</td>
						</tr>
						<tr>
							<td>Winter:</td>
							<td>win</td>
						</tr>
						
						<tr>
							<td colspan="2">
								
								<figure class="download-pdf">
									<img src="" class="download-thumb">
									<div class="description-download">
										<figcaption>
											<a href="http://192.168.254.30/oyster/documents/Wygwam3.3_.3_2_.zip" target="_blank">asdasd </a><!--<span>(2.3MB)</span>-->
										</figcaption>
										<a href="http://192.168.254.30/oyster/documents/Wygwam3.3_.3_2_.zip" class="button-clear-invert text-uppercase">Download</a>
									</div>
								</figure>
								
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
		</section>
	</div>
</section>

<section class="about-yacht">
	<div class="row row-pad">
		<div class="large-offset-1 large-7 float">
			<h2>Model2</h2>
			<h1>Test charter</h1>
			<p>Lorem ipsum</p>
		</div>
		<div class="large-offset-1 large-3 float-left">
			<div class="sticky-sidebar">
				<table class="table definition-table charter-fleet-sidetable">
					<tbody>
						<tr>
							<td colspan="2" class="heading">Test charter overview</td>
						</tr>
						<tr>
							<td>Year:</td>
							<td>1234</td>
						</tr>
						<tr>
							<td>No. Guests:</td>
							<td>23</td>
						</tr>
						<tr>
							<td>Summer:</td>
							<td>sum</td>
						</tr>
						<tr>
							<td>Winter:</td>
							<td>win</td>
						</tr>
						<tr>
							<td colspan="2">
								
								<figure class="download-pdf">
									<img src="" class="download-thumb">
									<div class="description-download">
										<figcaption>
											<a href="http://192.168.254.30/oyster/documents/Wygwam3.3_.3_2_.zip" target="_blank">asdasd </a><!--<span>(2.3MB)</span>-->
										</figcaption>
										<a href="http://192.168.254.30/oyster/documents/Wygwam3.3_.3_2_.zip" class="button-clear-invert text-uppercase">Download</a>
									</div>
								</figure>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>

<?php if ($layoutImages > 0): ?>
<section id="yacht-layout" class="yacht-layout">
	<div class="banner">Yacht Layout</div>
	<div class="content row row-pad">
		<div class="large-10 large-offset-1 end">
			<div id="layout-slider">
				
			</div>
		</div>
	</div>
</section>
<?php endif; ?>

<section id="charter-activities" class="charter-activities">
	<div class="banner">activities &amp; entertainment</div>
	<div class="content row row-pad">
		<table class="table specs-table tmp-table">
			<tbody>
				<tr class="header">
					<th>specifications</th>
					<th>GUEST AMENITIES</th>
					<th>AV ENTERTAINMENT</th>
					<th>WATERSPORTS ACTIVITIES</th>
				</tr>
				<tr>
					<td>
						<table>
							<tr><td>Model: Model2</td></tr>
							<tr><td>Year: 1234</td></tr>
							<tr><td>No. Guests: 23</td></tr>
							<tr><td>No. Guest Cabins: 44</td></tr>
							<tr><td>No. Guest Heads: 2</td></tr>
						</table>
					</td>
					<td>
						<table>
							
							<tr><td>1</td></tr>
							
							<tr><td>2</td></tr>
							
							<tr><td>3</td></tr>
							
						</table>
					</td>
					<td>
						<table>
							
							<tr><td>1</td></tr>
							
							<tr><td>2</td></tr>
							
							<tr><td>3</td></tr>
							
							<tr><td>4</td></tr>
							
						</table>
					</td>
					<td>
						<table>
							
							<tr><td>1</td></tr>
							
							<tr><td>2</td></tr>
							
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</section>


<section id="charter-activities" class="charter-activities">
	<div class="banner">The crew</div>
	<div class="row">
		<div class="small-12">
			<div class="charter-activities-bg" style="background-image:url('');"></div>
		</div>
	</div>
	<div class="row">
		<div class="charter-activities-crew">

			<div class="large-4 content-col">
				<div class="feature-content">
					
					<img src="http://192.168.254.30/oyster/images/content/design-feature-1of3.jpg" class="crew-member-img">
					
					<h4>Joe </h4>
					<p>Lorem ipsum</p>
				</div>
			</div><div class="large-4 content-col">
				<div class="feature-content">
					
					<img src="http://192.168.254.30/oyster/images/content/design-feature-2of3.jpg" class="crew-member-img">
					
					<h4>Mary</h4>
					<p>Lorem ipsum</p>
				</div>
			</div>
			
		</div>
	</div>
</section>";}