<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang = array(
	// General Module Information
	'link_vault_module_name' 		=> 'Link Vault',
	'link_vault_module_description' => 'Protect and track local and remote downloads or other URLs while guarding against leeching.',
	
	// Navigational Button Labels
	'module_home'			=> 'Basic Settings',
	'module_cols'			=> 'Custom Fields',
	'module_reports'		=> 'New Report',
	'module_saved_reports'	=> 'Saved Reports',
	'module_docs'			=> 'External Documentation',

	// Link Vault Settings Page
	'setting_hidden_folder'		=> '<strong>Default hidden folder relative to your document root containing downloadable files</strong><br />(Ex: files/downloads/)',
	'setting_salt'				=> '<strong>An alpha/numeric salt string for encryption (required)</strong><br />(Ex: h438gh9smn5p)',
	'setting_leech_url'			=> '<strong>The redirect URL for detected leech attempts</strong>',
	'setting_missing_url'		=> '<strong>The redirect URL for missing files</strong>',
	'setting_block_leeching'	=> '<strong>Block leeching attempts?</strong>',
	'setting_log_leeching'		=> '<strong>Log leeching attempts?</strong>',
	'setting_log_link_clicks'	=> '<strong>Log non-download link clicks?</strong>',
	'setting_aws_access_key'	=> '<strong>AWS Access Key</strong>',
	'setting_aws_secret_key'	=> '<strong>AWS Secret Key</strong>',
	'setting_submit'			=> 'Update Settings',
	'stored_label'				=> 'Stored Setting : ',
	'override_label'			=> 'Config File Override : ',
	'option_yes'				=> 'Yes',
	'option_no'					=> 'No',
	'optional_flag'				=> '(optional)',

	// Custom Fields
	'custom_fields_title'			=> 'Custom Fields',
	'settings_title'				=> 'Basic Settings',
	'label_field_id'				=> 'Field ID',
	'label_field_label'				=> 'Field Label',
	'field_name_desc'				=> '(lower-case, no spaces)',
	'label_field_name'				=> 'Field Name',
	'label_field_type'				=> 'Field Type',
	'label_field_length'			=> 'Maximum Length',
	'label_field_default'			=> 'Default Value',
	'label_setting_description'		=> 'Description',
	'label_setting_value'			=> 'Value',
	'success_fields_deleted'		=> 'Link Vault : custom field(s) deleted successfully',
	'error_fields_deleted'			=> 'Link Vault : ERROR deleting custom field(s)',
	'success_field_created'			=> 'Link Vault : custom field created successfully',
	'error_field_created'			=> 'Link Vault : ERROR creating custom field',
	'button_create_custom_field'	=> 'Create new Custom Field',
	'new_custom_field_title'		=> 'New Custom Field',
	'desc_int'						=> 'An Integer field can store large or small whole numbers, both negative and positive. (ex: 8427553, -30, 1)',
	'desc_float'					=> 'This is used for storing decimal numbers like prices. (ex: 3.50, 1.5, .45)',
	'desc_varchar'					=> 'The text field can store alpha-numeric text with symbols.',

	// Reports
	'reports_title'				=> 'New Report',
	'report_results_title'		=> 'Results',
	'report_legend'				=> 'Filters',
	'report_options_legend'		=> 'Result Sorting Options',
	'run_report_button'			=> 'Generate Report',
	'save_report_button'		=> 'Save Report Criteria',
	'label_table'				=> 'Data Set',
	'label_link_click'			=> 'Downloads or Link Clicks?',
	'label_directory'			=> 'Directory',
	'label_pretty_url_id'		=> 'Pretty URL',
	'label_s3_bucket'			=> 'S3 Bucket',
	'label_filename'			=> 'File Name / Destination',
	'label_member_id'			=> 'Member ID',
	'label_start_date'			=> 'Start Date',
	'label_end_date'			=> 'End Date',
	'label_order_by'			=> 'Order By',
	'label_sort'				=> 'Sort',
	'label_limit'				=> 'Results per page',
	'label_title'				=> 'Report Title',
	'option_downloads'			=> 'Downloads',
	'option_leeches'			=> 'Leeches',
	'option_clicks'				=> 'Link Clicks',
	'option_asc'				=> 'Ascending',
	'option_desc'				=> 'Descending',
	'report_col_id'				=> 'ID',
	'report_col_time'			=> 'Date/Time',
	'report_col_member_id'		=> 'Member ID',
	'report_col_remote_ip'		=> 'Remote IP Address',
	'report_col_dir'			=> 'Directory',
	'report_col_file'			=> 'File Name / Destination',
	'saved_reports_title'		=> 'Saved Reports',
	'sr_col_id'					=> 'ID',
	'sr_col_title'				=> 'Report Title',
	'sr_col_actions'			=> 'Actions',
	'success_report_deleted'	=> 'The saved report was deleted successfully.',
	'error_report_deleted'		=> 'Error deleting the saved report.',
	'no_saved_reports'			=> 'There are no saved reports.'
);

/* End of file lang.link_vault.php */
/* Location: /system/expressionengine/third_party/link_vault/language/english/lang.link_vault.php */
