O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:15:{i:0;a:11:{s:2:"id";s:20:"yt:video:AsoSSJQDuhg";s:2:"yt";a:2:{s:7:"videoid";s:11:"AsoSSJQDuhg";s:9:"channelid";s:24:"UCWbKU0WXPwqj1GKaF2G6gng";}s:5:"title";s:77:"Oyster 118 - The Build So FarOyster 118 - The Build So Far<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=AsoSSJQDuhg";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2016-03-18T12:00:41+00:00";s:7:"updated";s:25:"2016-03-25T21:52:07+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}s:12:"atom_content";s:792:"<media:content />
   <media:thumbnail url="https://i2.ytimg.com/vi/AsoSSJQDuhg/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description >The new flagship of the Oyster range ? the Oyster 118 ? commenced her build in the UK in 2015 and will be sailing in the Solent at the end of 2017. Her owners and their family will set off for their exciting global adventure in Spring 2018. Watch the story of the build so far. To find out further information about the Oyster 118, please click here: http://bit.ly/1BPaAfJ

With thanks to Waterline Media.<media:description />
   <media:community >
    <media:starrating count="0" average="0.00" min="1" max="5"><media:starrating />
    <media:statistics views="947"><media:statistics />
   <media:community />
  <media:group />
 ";}i:1;a:9:{s:12:"atom_content";s:760:"
  <id >yt:video:8awxyelrLWQ</id>
  <yt:videoid >8awxyelrLWQ<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i1.ytimg.com/vi/8awxyelrLWQ/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description >Watch Hull No. 1 of the Oyster 745 hitting the water for the first time earlier this week.
Congratulations to the owner and his crew! Well done to all the team at Oyster too. Find out more about the Oyster 745 here: http://bit.ly/1NIFb3d<media:description />
   <media:community >
    <media:starrating count="14" average="5.00" min="1" max="5"><media:starrating />
    <media:statistics views="426"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:81:"Watch the Oyster 745-01 launch!Watch the Oyster 745-01 launch!<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=8awxyelrLWQ";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2016-03-10T13:52:59+00:00";s:7:"updated";s:25:"2016-03-26T00:06:39+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:2;a:9:{s:12:"atom_content";s:1780:"
  <id >yt:video:dUmz8QanwWQ</id>
  <yt:videoid >dUmz8QanwWQ<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i1.ytimg.com/vi/dUmz8QanwWQ/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description >At the start of 2016, hull no. one of the Oyster 675 saw her deck being fitted by the skilled team at our Wroxham yard in Norfolk. Watch the video below of the deck being fitted ready for bonding.

Designed in line with her larger sleek sister, the Oyster 745, the all new Oyster 675 offers two layout choices based around either the open-plan, linear galley or an enclosed, highly efficient and seaworthy galley just aft of the main saloon. With two spacious double guest ensuite cabins complementing the full beam master suite and a fourth cabin for crew (with options for ensuite facilities), the Oyster 675 brings together choices to detail the yacht for family, for occasional charter, or for long-distance exploring and adventure, with professional help aboard. As with the Oyster 745, there is a choice of rigs, choice of windows and an extended transom version and with either the swinging centreboard or standard keel, comfortable performance is guaranteed, with reassuring, stable control from twin rudders. She is fast, comfortable and equally suited to long passages and ?bit between the teeth? day racing on the Oyster regatta circuit.

The first Oyster 675 is due for launch later in 2016 and if you would like to know more please contact us.<media:description />
   <media:community >
    <media:starrating count="13" average="4.69" min="1" max="5"><media:starrating />
    <media:statistics views="2819"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:139:"See the latest developments of the first Oyster 675 in buildSee the latest developments of the first Oyster 675 in build<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=dUmz8QanwWQ";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2016-01-07T08:44:58+00:00";s:7:"updated";s:25:"2016-03-25T16:53:29+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:3;a:9:{s:12:"atom_content";s:684:"
  <id >yt:video:8xK88rYDJKc</id>
  <yt:videoid >8xK88rYDJKc<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i1.ytimg.com/vi/8xK88rYDJKc/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description >Time lapse of the 114ft Fife yacht, Cambria, launched after her refit by Southampton Yacht Services, part of the Oyster Group, together with the crew of Cambria.<media:description />
   <media:community >
    <media:starrating count="8" average="5.00" min="1" max="5"><media:starrating />
    <media:statistics views="1514"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:69:"Cambria Launch Time LapseCambria Launch Time Lapse<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=8xK88rYDJKc";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2015-10-23T13:55:54+00:00";s:7:"updated";s:25:"2016-02-27T19:57:29+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:4;a:9:{s:12:"atom_content";s:1662:"
  <id >yt:video:F2fQytFKRBE</id>
  <yt:videoid >F2fQytFKRBE<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i3.ytimg.com/vi/F2fQytFKRBE/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description >In early October the foreshore of Lee-on-Solent?s former Royal Naval Air Station, HMS Daedalus, witnessed the extraordinary beach landing by barge of the canoe body tooling for the Oyster 118 en route to contracted composite specialists MonsterCam for the moulding of hull and deck in their vast, former aircraft hangar.

The two 38m long canoe body mould sections, constructed by MouldCam in Poole, and too large for end access in Lee-on-Solent by road, began their journey setting a haulage record for size on a Dorset highway, before transferring to the Blade Runner barge in Southampton docks bound for Lee-on-Solent.

With military precision on the peak of spring tides, the barge edged into the shallow beach below the former naval base, now industrial estate, where the specially prepared long reach crane and adapted low loader waited to lift and trail the tooling into the construction hall, a final few hundred metres away.

Extraordinary steps and an important milestone in the journey of the Oyster 118, announced just eight months ago and set to launch in spring 2018. Read more about the Oyster 118 here: http://bit.ly/1BPaAfJ<media:description />
   <media:community >
    <media:starrating count="8" average="5.00" min="1" max="5"><media:starrating />
    <media:statistics views="618"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:103:"Oyster 118 Hull Moulds Arrival - TimeLapseOyster 118 Hull Moulds Arrival - TimeLapse<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=F2fQytFKRBE";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2015-10-22T14:40:34+00:00";s:7:"updated";s:25:"2016-03-25T13:08:37+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:5;a:9:{s:12:"atom_content";s:524:"
  <id >yt:video:HwS2CGMERjo</id>
  <yt:videoid >HwS2CGMERjo<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i1.ytimg.com/vi/HwS2CGMERjo/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description ><media:description />
   <media:community >
    <media:starrating count="19" average="5.00" min="1" max="5"><media:starrating />
    <media:statistics views="1810"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:69:"Oyster 575 BVI Regatta HDOyster 575 BVI Regatta HD<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=HwS2CGMERjo";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2015-09-24T11:43:11+00:00";s:7:"updated";s:25:"2016-03-26T13:57:57+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:6;a:9:{s:12:"atom_content";s:522:"
  <id >yt:video:X0NGizE7nO8</id>
  <yt:videoid >X0NGizE7nO8<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i1.ytimg.com/vi/X0NGizE7nO8/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description ><media:description />
   <media:community >
    <media:starrating count="4" average="5.00" min="1" max="5"><media:starrating />
    <media:statistics views="417"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:55:"745 deck timelapse745 deck timelapse<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=X0NGizE7nO8";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2015-09-24T08:44:59+00:00";s:7:"updated";s:25:"2015-11-06T10:07:40+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:7;a:9:{s:12:"atom_content";s:524:"
  <id >yt:video:Z7HdvjA4Dgw</id>
  <yt:videoid >Z7HdvjA4Dgw<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i3.ytimg.com/vi/Z7HdvjA4Dgw/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description ><media:description />
   <media:community >
    <media:starrating count="10" average="4.60" min="1" max="5"><media:starrating />
    <media:statistics views="1125"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:95:"Oyster 475 & 545 Yachting World ReviewOyster 475 & 545 Yachting World Review<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=Z7HdvjA4Dgw";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2015-09-24T08:42:38+00:00";s:7:"updated";s:25:"2016-03-26T00:08:39+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:8;a:9:{s:12:"atom_content";s:810:"
  <id >yt:video:gzuYeTxet2Q</id>
  <yt:videoid >gzuYeTxet2Q<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i4.ytimg.com/vi/gzuYeTxet2Q/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description >Watch the highlights from our Oyster Regatta  BVI 2015. To see some of the photos from the regatta click here: http://bit.ly/1yDK4b4
To find out more about the forthcoming Palma Regatta (29 Sep - 03 Oct), please click here: http://bit.ly/1AI50z3.
Filmed and produced by Waterline Media.<media:description />
   <media:community >
    <media:starrating count="11" average="5.00" min="1" max="5"><media:starrating />
    <media:statistics views="1667"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:89:"Oyster Regatta  BVI 2015 HighlightsOyster Regatta  BVI 2015 Highlights<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=gzuYeTxet2Q";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2015-07-07T15:34:37+00:00";s:7:"updated";s:25:"2016-03-18T15:06:41+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:9;a:9:{s:12:"atom_content";s:677:"
  <id >yt:video:zh1_MlWu43s</id>
  <yt:videoid >zh1_MlWu43s<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i3.ytimg.com/vi/zh1_MlWu43s/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description >The beautifully finished Oyster 885 had her mast stepped last week. Captured via GoPro mounted on the masthead, the logistics of the stepping are amazing!<media:description />
   <media:community >
    <media:starrating count="2" average="3.00" min="1" max="5"><media:starrating />
    <media:statistics views="1747"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:95:"Oyster 885/04 Mast Stepping Time LapseOyster 885/04 Mast Stepping Time Lapse<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=zh1_MlWu43s";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2015-03-30T15:45:57+00:00";s:7:"updated";s:25:"2015-10-31T02:06:23+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:10;a:9:{s:12:"atom_content";s:883:"
  <id >yt:video:T2vaQv4nzzM</id>
  <yt:videoid >T2vaQv4nzzM<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i1.ytimg.com/vi/T2vaQv4nzzM/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description >We are delighted to announce the new Oyster 118. Drawn in partnership with Humphreys Yacht Design?, we are proud to announce the contract to start work and the commencement of build ready for launch in spring 2018. For further information: http://bit.ly/1EqwK6A. Commentary by Oyster Yachts CEO, David Tydeman. Music licensed from http:/www.purple-planet.com.<media:description />
   <media:community >
    <media:starrating count="15" average="5.00" min="1" max="5"><media:starrating />
    <media:statistics views="7767"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:71:"Introducing the Oyster 118Introducing the Oyster 118<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=T2vaQv4nzzM";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2015-03-18T13:09:07+00:00";s:7:"updated";s:25:"2016-03-25T13:07:18+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:11;a:9:{s:12:"atom_content";s:524:"
  <id >yt:video:1giGvCS53i4</id>
  <yt:videoid >1giGvCS53i4<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i2.ytimg.com/vi/1giGvCS53i4/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description ><media:description />
   <media:community >
    <media:starrating count="14" average="4.43" min="1" max="5"><media:starrating />
    <media:statistics views="2295"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:85:"Oyster World Rally - East To WestOyster World Rally - East To West<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=1giGvCS53i4";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2014-08-19T14:31:21+00:00";s:7:"updated";s:25:"2016-03-26T17:29:52+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:12;a:9:{s:12:"atom_content";s:923:"
  <id >yt:video:IgpLbgr-YcM</id>
  <yt:videoid >IgpLbgr-YcM<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i2.ytimg.com/vi/IgpLbgr-YcM/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description >The Oyster 125 by Dubois, Twilight was designed with two specific design requests from an experienced owner who has built more than a thousand yachts, make it fast and comfortable. Dubios certainly exceeded the brief in this luxurious and powerful high performance Superyacht.

For more information about this charter yacht, please visit: http://www.oysteryachts.com/charter/charter_fleet/twilight/<media:description />
   <media:community >
    <media:starrating count="33" average="4.52" min="1" max="5"><media:starrating />
    <media:statistics views="10478"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:87:"The Oyster 125 by Dubois, TwilightThe Oyster 125 by Dubois, Twilight<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=IgpLbgr-YcM";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2014-03-04T08:46:27+00:00";s:7:"updated";s:25:"2016-03-24T02:52:02+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:13;a:9:{s:12:"atom_content";s:561:"
  <id >yt:video:eEJ6f-wtDWw</id>
  <yt:videoid >eEJ6f-wtDWw<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i2.ytimg.com/vi/eEJ6f-wtDWw/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description >Oyster 575 on route to Hanseboot 2013<media:description />
   <media:community >
    <media:starrating count="10" average="5.00" min="1" max="5"><media:starrating />
    <media:statistics views="5820"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:45:"Oyster 575/20Oyster 575/20<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=eEJ6f-wtDWw";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2014-01-15T11:06:34+00:00";s:7:"updated";s:25:"2015-11-13T03:30:09+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}i:14;a:9:{s:12:"atom_content";s:653:"
  <id >yt:video:YHTovzT-IBU</id>
  <yt:videoid >YHTovzT-IBU<yt:videoid />
  <yt:channelid >UCWbKU0WXPwqj1GKaF2G6gng<yt:channelid />
  <media:content />
   <media:thumbnail url="https://i2.ytimg.com/vi/YHTovzT-IBU/hqdefault.jpg" width="480" height="360"><media:thumbnail />
   <media:description >The Oyster World Rally participants enjoy a gathering in Musket Cove.

http://www.oysteryachts.com/worldrally/news/62/Musket-Cove/<media:description />
   <media:community >
    <media:starrating count="2" average="5.00" min="1" max="5"><media:starrating />
    <media:statistics views="1786"><media:statistics />
   <media:community />
  <media:group />
 ";s:5:"title";s:85:"Oyster World Rally in Musket CoveOyster World Rally in Musket Cove<media:title />
   ";s:4:"link";s:42:"http://www.youtube.com/watch?v=YHTovzT-IBU";s:6:"author";s:11:"
   
   
  ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2013-07-23T13:57:17+00:00";s:7:"updated";s:25:"2015-10-30T17:57:41+00:00";s:5:"media";a:1:{s:5:"group";s:4:"
   ";}}}s:7:"channel";a:10:{s:9:"link_self";s:57:"http://www.youtube.com/feeds/videos.xml?user=oystermarine";s:2:"id";s:35:"yt:channel:UCWbKU0WXPwqj1GKaF2G6gng";s:2:"yt";a:1:{s:9:"channelid";s:24:"UCWbKU0WXPwqj1GKaF2G6gng";}s:5:"title";s:13:"Oyster Yachts";s:4:"link";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:6:"author";s:8:"
  
  
 ";s:11:"author_name";s:13:"Oyster Yachts";s:10:"author_uri";s:55:"http://www.youtube.com/channel/UCWbKU0WXPwqj1GKaF2G6gng";s:9:"published";s:25:"2011-07-08T11:45:11+00:00";s:12:"atom_content";s:29:"
 
 
 
 
 
 
 
 
 
 
 
 
 
 
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:4:"Atom";s:12:"feed_version";N;s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";s:12:"atom_content";s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}