
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Working with Wygwam Fields - Wygwam Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Wygwam Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using Wygwam</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Working with Wygwam Fields</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="style_set.html">Creating a Custom Style Set</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../templating/index.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Wygwam Docs</a></li>
					<li><a href="index.html">Using Wygwam</a></li>
				</ul>
			

			
  <div class="section" id="working-with-wygwam-fields">
<h1>Working with Wygwam Fields<a class="headerlink" href="#working-with-wygwam-fields" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-an-wygwam-field-to-the-publish-page">
<h2>Adding an Wygwam field to the Publish page<a class="headerlink" href="#adding-an-wygwam-field-to-the-publish-page" title="Permalink to this headline">¶</a></h2>
<p>Once Wygwam is <a class="reference internal" href="../installation.html"><em>installed</em></a>, you can add an Wygwam field to the Publish page by following these steps:</p>
<ol class="arabic simple">
<li>Go to Admin → Channel Administration → Channel Fields</li>
<li>Click on your field group</li>
<li>Click the “Create a New Channel Field” button</li>
<li>Give the new field a name and a label, and choose “Wygwam” in the Field Type dropdown</li>
<li>Configure the Wygwam field to suit your needs</li>
<li>Click the Submit button</li>
</ol>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="style_set.html">Creating a Custom Style Set</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>