
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Wygwam Docs</title>
	<link rel="stylesheet" href="_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Wygwam Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/index.html">Using Wygwam</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating/index.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			

			
  <div class="section" id="wygwam-docs">
<h1>Wygwam Docs<a class="headerlink" href="#wygwam-docs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing and Updating</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/index.html">Using Wygwam</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/fields.html">Working with Wygwam Fields</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using/style_set.html">Creating a Custom Style Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templating/index.html">Templating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templating/field.html">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="templating/element.html">Content Elements Tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developer Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers/wygwam_config.html">Using the <tt class="docutils literal"><span class="pre">wygwam_config</span></tt> Hook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developers/ckeditor_plugins.html">Adding CKEditor Plugins</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developers/link_types.html">Adding Custom Link Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="installation.html">Installing and Updating</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>