
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Installing and Updating - Wygwam Docs</title>
	<link rel="stylesheet" href="_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Wygwam Docs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Installing and Updating</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using/index.html">Using Wygwam</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating/index.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="index.html">Wygwam Docs</a></li>
				</ul>
			

			
  <div class="section" id="installing-and-updating">
<h1>Installing and Updating<a class="headerlink" href="#installing-and-updating" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Make sure your system meets the minimum requirements:</p>
<ul class="simple">
<li><a class="reference external" href="http://ellislab.com/expressionengine/">ExpressionEngine</a> 2.7 or
later</li>
</ul>
</div>
<div class="section" id="installing-wygwam">
<h2>Installing Wygwam<a class="headerlink" href="#installing-wygwam" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Upload the ee2/third_party/wygwam folder to
system/expressionengine/third_party/</li>
<li>Upload the themes/third_party/wygwam folder to themes/third_party/</li>
<li>Install the module in Add-Ons → Modules</li>
<li>While installing, choose to install the fieldtype and extension as
well</li>
</ol>
</div>
<div class="section" id="updating-wygwam">
<h2>Updating Wygwam<a class="headerlink" href="#updating-wygwam" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Upload the ee2/third_party/wygwam folder to
system/expressionengine/third_party/, overwriting the old one</li>
<li>Upload the themes/third_party/wygwam folder to themes/third_party/,
overwriting the old one</li>
<li>If you’re coming from Wygwam 1.0.x, go to Add-Ons → Extensions, and
enable Wygwam’ extension</li>
<li>Go to Add-Ons → Modules and click the “Run Module Updates” button</li>
<li>Clear your browser’s cache</li>
</ol>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="using/index.html">Using Wygwam</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>