
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Adding CKEditor Plugins - Wygwam Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Wygwam Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using/index.html">Using Wygwam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templating/index.html">Templating</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Developer Docs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wygwam_config.html">Using the <tt class="docutils literal"><span class="pre">wygwam_config</span></tt> Hook</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Adding CKEditor Plugins</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="link_types.html">Adding Custom Link Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Wygwam Docs</a></li>
					<li><a href="index.html">Developer Docs</a></li>
				</ul>
			

			
  <div class="section" id="adding-ckeditor-plugins">
<h1>Adding CKEditor Plugins<a class="headerlink" href="#adding-ckeditor-plugins" title="Permalink to this headline">¶</a></h1>
<p>Wygwam makes it possible for other <a class="reference external" href="http://ellislab.com/expressionengine/user-guide/development/extensions.html">extensions</a> to add new <a class="reference external" href="http://ckeditor.com/addons/plugins/all">CKEditor plugins</a> without needing to hack Wygwam’s code or place the plugin files inside Wygwam’s own folders.</p>
<div class="section" id="the-setup">
<h2>The Setup<a class="headerlink" href="#the-setup" title="Permalink to this headline">¶</a></h2>
<p>First, create a new folder in themes/third_party/ with the name of your plugin. Place whatever front-end files your plugin will be needing in there.</p>
<p>Then create a new folder in system/expressionengine/third_party/ with the name of your plugin, and place an ext.your_plugin_name.php file inside it.</p>
<p>Give that file some basic EE extension boilerplate code, with the <a class="reference internal" href="wygwam_config.html"><em>wygwam_config</em></a> hook:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">defined</span><span class="p">(</span><span class="s1">&#39;BASEPATH&#39;</span><span class="p">))</span> <span class="k">exit</span><span class="p">(</span><span class="s1">&#39;No direct script access allowed&#39;</span><span class="p">);</span>

<span class="k">class</span> <span class="nc">My_awesome_ext</span>
<span class="p">{</span>
    <span class="k">var</span> <span class="nv">$name</span>           <span class="o">=</span> <span class="s1">&#39;My Awesome Extension&#39;</span><span class="p">;</span>
    <span class="k">var</span> <span class="nv">$version</span>        <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span><span class="p">;</span>
    <span class="k">var</span> <span class="nv">$description</span>    <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
    <span class="k">var</span> <span class="nv">$docs_url</span>       <span class="o">=</span> <span class="s1">&#39;http://example.com/&#39;</span><span class="p">;</span>
    <span class="k">var</span> <span class="nv">$settings_exist</span> <span class="o">=</span> <span class="s1">&#39;n&#39;</span><span class="p">;</span>

    <span class="k">private</span> <span class="nv">$_hooks</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;wygwam_config&#39;</span><span class="p">,</span>
    <span class="p">);</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">activate_extension</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_hooks</span> <span class="k">as</span> <span class="nv">$hook</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="s1">&#39;extensions&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;class&#39;</span>    <span class="o">=&gt;</span> <span class="nb">get_class</span><span class="p">(</span><span class="nv">$this</span><span class="p">),</span>
                <span class="s1">&#39;method&#39;</span>   <span class="o">=&gt;</span> <span class="nv">$hook</span><span class="p">,</span>
                <span class="s1">&#39;hook&#39;</span>     <span class="o">=&gt;</span> <span class="nv">$hook</span><span class="p">,</span>
                <span class="s1">&#39;settings&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;priority&#39;</span> <span class="o">=&gt;</span> <span class="mi">10</span><span class="p">,</span>
                <span class="s1">&#39;version&#39;</span>  <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">version</span><span class="p">,</span>
                <span class="s1">&#39;enabled&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;y&#39;</span>
            <span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">update_extension</span><span class="p">(</span><span class="nv">$current</span> <span class="o">=</span> <span class="k">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">FALSE</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">disable_extension</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="nb">get_class</span><span class="p">(</span><span class="nv">$this</span><span class="p">))</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s1">&#39;extensions&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">wygwam_config</span><span class="p">(</span><span class="nv">$config</span><span class="p">,</span> <span class="nv">$settings</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">((</span><span class="nv">$last_call</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">extensions</span><span class="o">-&gt;</span><span class="na">last_call</span><span class="p">)</span> <span class="o">!==</span> <span class="k">FALSE</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$config</span> <span class="o">=</span> <span class="nv">$last_call</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Great things happen here</span>

        <span class="k">return</span> <span class="nv">$config</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="plugin-registration">
<h2>Plugin Registration<a class="headerlink" href="#plugin-registration" title="Permalink to this headline">¶</a></h2>
<p>Next up, you need to tell CKEditor about your plugin. There are two steps to that:</p>
<ol class="arabic simple">
<li>Tell CKEditor to load your plugin using the <a class="reference external" href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-extraPlugins">extraPlugins</a> config setting</li>
<li>Tell CKEditor where to find your plugin using <a class="reference external" href="http://docs.ckeditor.com/#!/api/CKEDITOR.resourceManager-method-addExternal">CKEDITOR.plugins.addExternal()</a></li>
</ol>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">defined</span><span class="p">(</span><span class="s1">&#39;BASEPATH&#39;</span><span class="p">))</span> <span class="k">exit</span><span class="p">(</span><span class="s1">&#39;No direct script access allowed&#39;</span><span class="p">);</span>

<span class="k">class</span> <span class="nc">My_awesome_ext</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">static</span> <span class="nv">$_included_resources</span> <span class="o">=</span> <span class="k">FALSE</span><span class="p">;</span>

    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">wygwam_config</span><span class="p">(</span><span class="nv">$config</span><span class="p">,</span> <span class="nv">$settings</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">((</span><span class="nv">$last_call</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">extensions</span><span class="o">-&gt;</span><span class="na">last_call</span><span class="p">)</span> <span class="o">!==</span> <span class="k">FALSE</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$config</span> <span class="o">=</span> <span class="nv">$last_call</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Add our plugin to CKEditor</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;extraPlugins&#39;</span><span class="p">]))</span>
        <span class="p">{</span>
            <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;extraPlugins&#39;</span><span class="p">]</span> <span class="o">.=</span> <span class="s1">&#39;,&#39;</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;extraPlugins&#39;</span><span class="p">]</span> <span class="o">.=</span> <span class="s1">&#39;myplugin&#39;</span><span class="p">;</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_include_resources</span><span class="p">();</span>

        <span class="k">return</span> <span class="nv">$config</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="nf">_include_resources</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Is this the first time we&#39;ve been called?</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">self</span><span class="o">::</span><span class="nv">$_included_resources</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Tell CKEditor where to find our plugin</span>
            <span class="nv">$plugin_url</span> <span class="o">=</span> <span class="nx">URL_THIRD_THEMES</span><span class="o">.</span><span class="s1">&#39;my_awesome_extension/myplugin/&#39;</span><span class="p">;</span>
            <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">cp</span><span class="o">-&gt;</span><span class="na">add_to_foot</span><span class="p">(</span><span class="s1">&#39;&lt;script type=&quot;text/javascript&quot;&gt;CKEDITOR.plugins.addExternal(&quot;myplugin&quot;, &quot;&#39;</span><span class="o">.</span><span class="nv">$plugin_url</span><span class="o">.</span><span class="s1">&#39;&quot;);&lt;/script&gt;&#39;</span><span class="p">);</span>

            <span class="c1">// Don&#39;t do that again</span>
            <span class="nx">self</span><span class="o">::</span><span class="nv">$_included_resources</span> <span class="o">=</span> <span class="k">TRUE</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>That <tt class="docutils literal"><span class="pre">_include_resources()</span></tt> method is a great place to include any additional CSS or JS files your plugin requires.</p>
</div>
<div class="section" id="adding-a-toolbar-button">
<h2>Adding a Toolbar Button<a class="headerlink" href="#adding-a-toolbar-button" title="Permalink to this headline">¶</a></h2>
<p>If your plugin has its own toolbar button, you can even make it show up in Wygwam’s toolbar configurator, using Wygwam’s <tt class="docutils literal"><span class="pre">wygwam_tb_groups</span></tt> hook:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">defined</span><span class="p">(</span><span class="s1">&#39;BASEPATH&#39;</span><span class="p">))</span> <span class="k">exit</span><span class="p">(</span><span class="s1">&#39;No direct script access allowed&#39;</span><span class="p">);</span>

<span class="k">class</span> <span class="nc">My_awesome_ext</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">private</span> <span class="nv">$_hooks</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;wygwam_config&#39;</span><span class="p">,</span>
        <span class="s1">&#39;wygwam_tb_groups&#39;</span><span class="p">,</span>
    <span class="p">);</span>

    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">wygwam_tb_groups</span><span class="p">(</span><span class="nv">$tb_groups</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">((</span><span class="nv">$last_call</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">extensions</span><span class="o">-&gt;</span><span class="na">last_call</span><span class="p">)</span> <span class="o">!==</span> <span class="k">FALSE</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$tb_groups</span> <span class="o">=</span> <span class="nv">$last_call</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nv">$tb_groups</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;MyPlugin&#39;</span><span class="p">);</span>

        <span class="c1">// Is this the toolbar editor?</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">input</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;show_module_cp&#39;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Give our toolbar button an icon</span>
            <span class="nv">$icon_url</span> <span class="o">=</span> <span class="nx">URL_THIRD_THEMES</span><span class="o">.</span><span class="s1">&#39;my_awesome_extension/myplugin/icons/myplugin.png&#39;</span><span class="p">;</span>
            <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">cp</span><span class="o">-&gt;</span><span class="na">add_to_head</span><span class="p">(</span><span class="s1">&#39;&lt;style type=&quot;text/css&quot;&gt;.cke_button__myplugin_icon { background-image: url(&#39;</span><span class="o">.</span><span class="nv">$icon_url</span><span class="o">.</span><span class="s1">&#39;); }&lt;/style&gt;&#39;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$tb_groups</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With that in place, it’s probably a good idea to make some adjustments to the <tt class="docutils literal"><span class="pre">wygwam_config()</span></tt> function so that the plugin only gets registered if it was actually selected in the toolbar.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">defined</span><span class="p">(</span><span class="s1">&#39;BASEPATH&#39;</span><span class="p">))</span> <span class="k">exit</span><span class="p">(</span><span class="s1">&#39;No direct script access allowed&#39;</span><span class="p">);</span>

<span class="k">class</span> <span class="nc">My_awesome_ext</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">wygwam_config</span><span class="p">(</span><span class="nv">$config</span><span class="p">,</span> <span class="nv">$settings</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">((</span><span class="nv">$last_call</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">extensions</span><span class="o">-&gt;</span><span class="na">last_call</span><span class="p">)</span> <span class="o">!==</span> <span class="k">FALSE</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$config</span> <span class="o">=</span> <span class="nv">$last_call</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Check if our toolbar button has been added</span>
        <span class="nv">$include_btn</span> <span class="o">=</span> <span class="k">FALSE</span><span class="p">;</span>

        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;toolbar&#39;</span><span class="p">]</span> <span class="k">as</span> <span class="nv">$tbgroup</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="s1">&#39;MyPlugin&#39;</span><span class="p">,</span> <span class="nv">$tbgroup</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="nv">$include_btn</span> <span class="o">=</span> <span class="k">TRUE</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$include_btn</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Add our plugin to CKEditor</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;extraPlugins&#39;</span><span class="p">]))</span>
            <span class="p">{</span>
                <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;extraPlugins&#39;</span><span class="p">]</span> <span class="o">.=</span> <span class="s1">&#39;,&#39;</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;extraPlugins&#39;</span><span class="p">]</span> <span class="o">.=</span> <span class="s1">&#39;myplugin&#39;</span><span class="p">;</span>

            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_include_resources</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$config</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are a couple other hooks that are called from system/expressionengine/third_party/wygwam/helper.php that enable further customization:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">wygwam_tb_label_overrides</span></tt> –&nbsp;Use if you want to customize the ‘title’ attribute on your button within the toolbar editor.</li>
<li><tt class="docutils literal"><span class="pre">wygwam_tb_combos</span></tt> –&nbsp;Use this if your plugin is adding a new combo box to the toolbar, rather than a button.</li>
</ul>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="link_types.html">Adding Custom Link Types</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>