
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Field Tags - Wygwam Docs</title>
	<link rel="stylesheet" href="../_static/pygments.css" type="text/css">
	<link rel="stylesheet" href="../_static/css/docs.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="docs">
	<script type="text/javascript">
		if (typeof document.querySelectorAll != 'undefined')
		{
			document.body.className += ' hide-dds';
		}
	</script>

	<div id="container">
		<div id="sidebar">
			<nav class="nav">
				<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Wygwam Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installing and Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using/index.html">Using Wygwam</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Templating</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Field Tags</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="element.html">Content Elements Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/index.html">Developer Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

			</nav>
		</div>

		<div id="main" class="has-sidebar">
			
				<ul id="crumbs">
					<li><a href="../index.html">Wygwam Docs</a></li>
					<li><a href="index.html">Templating</a></li>
				</ul>
			

			
  <div class="section" id="field-tags">
<h1>Field Tags<a class="headerlink" href="#field-tags" title="Permalink to this headline">¶</a></h1>
<p>The following tags are available for your Wygwam fields within <tt class="docutils literal"><span class="pre">{exp:channel:entries}</span></tt> tag pairs.</p>
<div class="section" id="primary-tag">
<h2>Primary Tag<a class="headerlink" href="#primary-tag" title="Permalink to this headline">¶</a></h2>
<p>Returns the full contents of your Wygwam field.</p>
<div class="highlight-html"><div class="highlight"><pre>{exp:channel:entries channel=&quot;blog&quot;}
    <span class="nt">&lt;h1&gt;</span>{title}<span class="nt">&lt;/h1&gt;</span>
    {my_wygwam_field}
{/exp:channel:entries}
</pre></div>
</div>
</div>
<div class="section" id="read-more-tags">
<h2>“Read More” Tags<a class="headerlink" href="#read-more-tags" title="Permalink to this headline">¶</a></h2>
<p>The following tags deal with Wygwam fields which use the new “Read More” separators.</p>
<div class="section" id="excerpt-tag">
<h3><tt class="docutils literal"><span class="pre">:excerpt</span></tt> Tag<a class="headerlink" href="#excerpt-tag" title="Permalink to this headline">¶</a></h3>
<p>If your field has a “Read More” separator, this returns your Wygwam field contents up until that point. Otherwise it will return the full contents of your Wygwam field.</p>
</div>
<div class="section" id="has-excerpt-tag">
<h3><tt class="docutils literal"><span class="pre">:has_excerpt</span></tt> Tag<a class="headerlink" href="#has-excerpt-tag" title="Permalink to this headline">¶</a></h3>
<p>For use in conditionals. Returns “y” if your Wygwam field has a “Read More” separator within it.</p>
<div class="highlight-html"><div class="highlight"><pre>{my_wygwam_field:excerpt}

{if my_wygwam_field:has_excerpt}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{path=&#39;blog/full-posts/{url_title}&#39;}&quot;</span><span class="nt">&gt;</span>Read more...<span class="nt">&lt;/a&gt;</span>
{/if}
</pre></div>
</div>
</div>
<div class="section" id="extended-tag">
<h3><tt class="docutils literal"><span class="pre">:extended</span></tt> Tag<a class="headerlink" href="#extended-tag" title="Permalink to this headline">¶</a></h3>
<p>If your field has a “Read More” separator, this returns the remaining portion of your Wygwam field contents after that point. Otherwise it won’t return anything.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;h1&gt;</span>{title}<span class="nt">&lt;/h1&gt;</span>
{my_wygwam_field:excerpt}

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;extended&quot;</span><span class="nt">&gt;</span>
    {my_wygwam_field:extended}
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="text-only-mode">
<h2>Text-Only Mode<a class="headerlink" href="#text-only-mode" title="Permalink to this headline">¶</a></h2>
<p>If you pass the parameter <tt class="docutils literal"><span class="pre">text_only=&quot;yes&quot;</span></tt> to Wygwam’s primary, <tt class="docutils literal"><span class="pre">:excerpt</span></tt>, or <tt class="docutils literal"><span class="pre">:extended</span></tt> tags, Wygwam will remove all the HTML tags from the content, leaving only the text.</p>
<div class="highlight-html"><div class="highlight"><pre>{my_wygwam_field text_only=&quot;yes&quot;}
</pre></div>
</div>
<p>If you just want to remove the images, but leave the rest of the HTML markup in place, you can pass <tt class="docutils literal"><span class="pre">remove_images=&quot;yes&quot;</span></tt> instead.</p>
<div class="highlight-html"><div class="highlight"><pre>{my_wygwam_field remove_images=&quot;yes&quot;}
</pre></div>
</div>
</div>
<div class="section" id="images-only-mode">
<h2>Images-Only Mode<a class="headerlink" href="#images-only-mode" title="Permalink to this headline">¶</a></h2>
<p>If you pass the parameter <tt class="docutils literal"><span class="pre">images_only=&quot;yes&quot;</span></tt> to Wygwam’s primary, :excerpt, or :extended tags, Wygwam will remove everything but the images from the content, and separate them with line breaks.</p>
<div class="highlight-html"><div class="highlight"><pre>{my_wygwam_field images_only=&quot;yes&quot;}
</pre></div>
</div>
<p>If you want to have complete control over the HTML output, use a tag pair:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;ul&gt;</span>
    {my_wygwam_field images_only=&quot;yes&quot;}
        <span class="nt">&lt;li&gt;&lt;img</span> <span class="na">src=</span><span class="s">&quot;{src}&quot;</span> <span class="na">width=</span><span class="s">&quot;{width}&quot;</span> <span class="na">height=</span><span class="s">&quot;{height}&quot;</span> <span class="na">alt=</span><span class="s">&quot;{alt}&quot;</span> <span class="nt">/&gt;&lt;/li&gt;</span>
    {/wygwam_field}
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</div>
<div class="section" id="tag-parameters">
<h3>Tag Parameters<a class="headerlink" href="#tag-parameters" title="Permalink to this headline">¶</a></h3>
<p>The following parameters are available to help customize the images-only output:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">images_only</span></tt></dt>
<dd>Must be set to “<tt class="docutils literal"><span class="pre">yes</span></tt>” to enable images-only mode.</dd>
<dt><tt class="docutils literal"><span class="pre">delimiter</span></tt></dt>
<dd>Overrides the delimiter used to separate images when using a single tag. (Set to “<tt class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></tt>” by default.)</dd>
<dt><tt class="docutils literal"><span class="pre">offset</span></tt></dt>
<dd>Skips the first <em>X</em> images.</dd>
<dt><tt class="docutils literal"><span class="pre">limit</span></tt></dt>
<dd>Limits the number of images to display.</dd>
</dl>
</div>
<div class="section" id="variable-tags">
<h3>Variable Tags<a class="headerlink" href="#variable-tags" title="Permalink to this headline">¶</a></h3>
<p>The following variable tags are available within the tag pair:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">{width}</span></tt></dt>
<dd>The width of the image, whether it was specified in the <tt class="docutils literal"><span class="pre">style</span></tt> or <tt class="docutils literal"><span class="pre">width</span></tt> HTML attributes (if the former, “px” will be removed).</dd>
<dt><tt class="docutils literal"><span class="pre">{height}</span></tt></dt>
<dd>The height of the image, whether it was specified in the <tt class="docutils literal"><span class="pre">style</span></tt> or <tt class="docutils literal"><span class="pre">height</span></tt> HTML attributes (if the former, “px” will be removed).</dd>
<dt>Attribute tags (<tt class="docutils literal"><span class="pre">{src}</span></tt>, <tt class="docutils literal"><span class="pre">{alt}</span></tt>, <tt class="docutils literal"><span class="pre">{title}</span></tt>, etc.)</dt>
<dd>The value of the corresponding HTML attribute.</dd>
<dt>Style tags (<tt class="docutils literal"><span class="pre">{style:float}</span></tt>, etc.)</dt>
<dd>The value of the corresponding inline CSS style.</dd>
</dl>
</div>
</div>
</div>



			
			<nav id="next">
				Next up: <a href="element.html">Content Elements Tags</a></li>
			</nav>
			
		</div>
	</div>

<script type="text/javascript" src="../_static/js/docs.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13078437-1']);
  _gaq.push(['_setDomainName', 'pixelandtonic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>